# expo-text-extractor

./: README.md  package-lock.json  package.json
android/: build.gradle
android/src/main/java/expo/modules/textextractor/: ExpoTextExtractorModule.kt
ios/: ExpoTextExtractorModule.swift
src/: ExpoTextExtractorModule.ts  index.ts  types.ts
