apply plugin: 'com.android.library'

group = 'expo.modules.textextractor'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    // Simple helper that allows the root project to override versions declared by this library.
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 34)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 21)
      targetSdkVersion safeExtGet("targetSdkVersion", 34)
    }
  }
}

android {
  namespace "expo.modules.textextractor"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
  lintOptions {
    abortOnError false
  }
  dependencies {
    // ML Kit Text Recognition v2 - supports multiple scripts
    // Latin script (default) - English, Spanish, French, German, Italian, Portuguese, etc.
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.1'
    
    // Chinese script - Simplified and Traditional Chinese
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-chinese:16.0.1'
    
    // Devanagari script - Hindi, Sanskrit, Marathi, Nepali, etc.
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-devanagari:16.0.1'
    
    // Japanese script - Hiragana, Katakana, Kanji
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-japanese:16.0.1'
    
    // Korean script - Hangul
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-korean:16.0.1'
  }
}
